
/*https://fonts.google.com/*/
* {
    font-family: 'Poppins', sans-serif; ;
}

.wrapper {
    margin: 5px;
    text-align: center;
}

header {
    background-color: rbg(248, 248, 248);
    padding: 0 3% 1em;
    margin-bottom: 2.5em;
}

.main-nav li {
list-style: none;
background-color: white;
}

.wide-nav li {
    list-style: none;
    background-color: white; 
   }
   
a:link, a.visited, a.hover, a.active {
text-decoration: none;
}

.main-nav ul, .contact-div ul {
    padding-left: 0;
}

.my-intro {
    padding-bottom: 1em;
    color: gray;
    font-size: 1em;
}

.profile-picture {
    width: 70%;
    height: auto;
    margin: 1em auto 0.2em
}

.portfolio-img {
    width: 90%;
    height: auto;
    margin: 1em auto 0;
}

.item-description {
    font-size: 0.9em;
    color: gray;
}

footer {
    background-color: rgb(245, 239, 239);
    padding: 4px;
    margin: 0 auto .5em;
}

.make-gray {
    background-color: rgb(245, 245, 245);
    padding: 1em;

}

#contact {
    padding: 1em;
}

.contact-div ul li {
    list-style: none;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

hr {
    padding-bottom: 1em;
}

.mobile-nav {
    float: right;
    text-align: right;
    text-transform: uppercase;
    font-size: 15px;
}

.bottom-title {
    float: left;
    text-align: left;
    padding-bottom: 3em;
    font-size: 15px;
}

.wide-nav {
    display: none;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.titles {
    padding: 0.5em;
    border-radius: 2px;
    
}

.name {
    font-size: 1.5em;
}

.contact-div {
    text-align: center;
    padding-right: 2em;
    font-size: 14px;
    }

.wrapper {
    margin: 0;
}

/*media queries*/
@media (min-width: 768px) {

    .mobile-nav {
    display: none;
    }

    .profile-picture {
        float: right;
        padding-left: 10px;
        width: 40%;
    }

    .my-intro {
        font-size: 23px;
        text-align: left;
    }

    .main-nav {
        display: inline;
    }

    .wide-nav {
        display: inline;
        text-align: right;
    }

    .wide-nav ul {
        float:right;
        list-style: none;
        display:inline;
        margin: 0;
    }

    .wide-nav li {
        float: left;
        margin: 0 10px 0;
    }

    .item-description {
        font-size: 20px;
    
    }

    .contact-div {
            word-break: break-all;
        }

    .wide-nav {
        display: inline;
    }

    .main-nav li {
        padding: 15px;
        display: inline;
        background-color: transparent;
    }


    body {
        background-color: transparent;
    }
     
    .portfolio-pic {
        float: left;
        width: 50%;
    }
       
    .item-description {
        padding: 2px 15px 4px 15px;
        font-size: 19px;
    }

    .contact-title{
        margin: 50px 0px 5px 0px;
    }

    .wrapper {
        margin: 0;
    }

    .contact-div li {
        margin: 10px 0 25px 0;
    }

    hr {
        margin: 50px 0 0 0;
    }
@media (min-width: 1024px) {

    .name {
        float: left;
    }

    .main-nav {
        float: right;
        padding-top: 20px;
    }

    h1 {
        padding-top: 20px
    }

    
    section {
        width: 90%;
        max-width: 1200px;
        margin : 0 auto;
    }

    


}

